@corDoTexto: #fff;
@corCheckbox: blue;
@corCheckboxDone: green;
@fontePrincipal: Roboto, sans-serif;
@corDeFundo: #1E1E1E;
@corSecundaria: rgb(0, 94, 255);
@corDoHoverBotao: rgb(5, 82, 214);

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: @fontePrincipal;
}
body {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: @corDeFundo;
	color: @corDoTexto;
}
.container {
	max-width: 960px;
	width: 100%;
	margin: 0 auto;
}
header {
	display: flex;
	padding: 16px;
	justify-content: center;
	align-items: center;
	margin-bottom: 16px;
	img {
		width: 36px;
	}
	h1 {
		margin-left: 16px;
		font-style: italic;
	}
}
form {
	display: flex;
	justify-content: space-between;
	width: 100%;
	margin-bottom: 36px;
	align-items: center;
	input {
		padding: 8px;
		font-size: 16px;
		width: 40%;
		border: none;
		border-bottom: 3px solid @corSecundaria;
	}
	button {
		padding: 8px;
		font-size: 16px;
		width: 15%;
		background-color: @corSecundaria;
		border: none;
		color: @corDoTexto;
		text-transform: uppercase;
		font-weight: bold;
		cursor: pointer;
		&:hover {
			background-color: @corDoHoverBotao;
			font-size: 17px;
		}
	}
}
h2 {
	margin-bottom: 24px;
}
h3 {
	margin-bottom: 8px;
	margin-top: 8px;
	font-size: 18px;
}
.infos-task {
	display: flex;
	align-items: center;
	justify-content: space-between;
	p {
		margin-top: 8px;
		font-size: 14px;
		margin-bottom: 16px;
	}
	input {
		margin-bottom: 16px;
	}
	label {
		margin-bottom: 16px;
	}
}
.tasks {
	border: 2px solid rgba(255,255,255,0.2);
	padding: 16px;
	margin-bottom: 8px;
	width: 70%;
	justify-content: center;
	display: none;
	li {
		list-style: none;
		width: 100%;
	}
}
.task {
	ul {
		display: inline;
	}
}
.checkbox {
	font-size: 14px;
	display: flex;
	input {
		width: 20px;
		height: 20px;
		margin-right: 5px;
	}
}
[type="checkbox"] {
	&+label {
		color: @corCheckbox;
	}
	&:checked {
		&+label {
			color: @corCheckboxDone;
		}
	}
}
